; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Boids"
run/main_scene="res://Scene2d.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[autoload]

Rules="*res://Rules.gd"

[display]

window/stretch/mode="viewport"

[input]

click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"command_pressed":false,"button_mask":1,"position":Vector2(238, 294),"global_position":Vector2(238, 294),"factor":1.0,"button_index":1,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

vulkan/rendering/back_end=1
environment/defaults/default_clear_color=Color(0.427451, 0.427451, 0.427451, 1)
